{
  "name": "梦幻西游脚本",
  "main": "autoWebview.js",
  "ignore": [
      "dist",
      "node_modules",
      "public",
      "src",
      "type",
      ".browserslistrc",
      "babel.config.js",
      "jsconfig.json",
      ".gitignore",
      "package.json",
      "package-lock.json",
      "yarn.lock",
      "vue.config.js",
      "README.md",
      "tsconfig.json",
      "postcss.config.js"
  ],
  "libs": [
    "libmlkit_google_ocr_pipeline.so",
    "libjackpal-androidterm5.so",
    "libjackpal-termexec2.so"
  ],
  "packageName": "com.example",
  "versionName": "1.0.0",
  "versionCode": 1
}